<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.heartygas.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_casino"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_img"
        android:title="icon"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp" />
</menu>
