<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".ui.main.PlaceholderFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:inputType="textPersonName">
    </EditText>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:inputType="textPersonName">
    </EditText>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:inputType="textPersonName">
    </EditText>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:inputType="textPersonName">
    </EditText>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:inputType="textPersonName">
    </EditText>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By clicking on 'Register', you agree to our terms and conditions on customer related services">

    </TextView>

    <Button
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register">

    </Button>



</LinearLayout>